.imag {
  width: 100vw;
  height: 50vh;
  /* border: 2px solid red; */
  background-image: url("../images/img/doctors-bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-bottom: 100px;
  margin-top: 100px;
  text-align: left;
}
.sec > h1 {
  text-align: center;
  font-size: 32px;
  padding-top: 20vh;
  font-weight: bold;
  padding-bottom: 20px;
  position: relative;
  color: #2c4964;
}
.sec > p {
  text-align: center;
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: #6c757d;
}
.sec > button {
  width: 150px;
  height: 40px;
  background-color: #1977cc;
  color: white;
  margin: 3% 45%;
  padding: 3px 6px;
  border-radius: 14px;
}
